# gestalt

./: .gitignore  .travis.yml  CHANGELOG.md  INSTALLING.md  LIGHTNING-TALK.md  README.md  RELEASING.md  SimpleConfig.properties  TODO.md  build.gradle  update-version-number.sh
config/: dependency-check-suppressions.xml
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/alltehcode/gestalt/: ConfigSource.groovy  ConfigXmlSerialiser.groovy  ConfigurationException.groovy  Configurations.groovy  DynoClass.groovy
src/main/groovy/alltehcode/gestalt/sources/: BaseConfigSource.groovy  CompositeConfigSource.groovy  DefaultConfigSource.groovy  GroovyConfigSource.groovy  PropertiesConfigSource.groovy  XmlConfigSource.groovy
src/main/groovy/alltehcode/gestalt/sources/features/: CachingDecorator.groovy  ExceptionOnNullValueDecorator.groovy  ValidatingDecorator.groovy
src/main/groovy/com/github/tonybaines/gestalt/: ConfigPropertiesSerialiser.groovy  ConfigProperty.groovy  ConfigSource.groovy  ConfigStructureObserver.groovy  ConfigStructureParser.groovy  ConfigXmlSerialiser.groovy  ConfigurationException.groovy  Configurations.groovy  DynoClass.groovy  ReflectionValidator.groovy  ValidationResult.groovy
src/main/groovy/com/github/tonybaines/gestalt/serialisation/: ConfigPropertiesSerialiser.groovy  ConfigXmlSerialiser.groovy
src/main/groovy/com/github/tonybaines/gestalt/sources/: BaseConfigSource.groovy  CompositeConfigSource.groovy  DefaultConfigSource.groovy  GroovyConfigSource.groovy  InstanceConfigSource.groovy  PropertiesConfigSource.groovy  SystemPropertiesConfigSource.groovy  XmlConfigSource.groovy
src/main/groovy/tehcode/configuration/: ConfigSource.groovy  ConfigXmlSerialiser.groovy  ConfigurationException.groovy  Configurations.groovy  DynoClass.groovy
src/main/groovy/tehcode/configuration/sources/: BaseConfigSource.groovy  CompositeConfigSource.groovy  DefaultConfigSource.groovy  GroovyConfigSource.groovy  PropertiesConfigSource.groovy  XmlConfigSource.groovy
src/main/groovy/tehcode/configuration/sources/features/: CachingDecorator.groovy  ExceptionOnNullValueDecorator.groovy  ValidatingDecorator.groovy
src/main/groovy/tonybaines/configuration/: BaseConfiguration.groovy  CompositeConfiguration.groovy  ConfigSlurperConfigProxy.groovy  ConfigSource.groovy  ConfigXmlSerialiser.groovy  Configuration.groovy  ConfigurationException.groovy  Configurations.groovy  DefaultConfiguration.groovy  DynoClass.groovy  GroovyConfigConfiguration.groovy  PathBuildingInvocationHandler.groovy  PropertiesConfiguration.groovy  PropertiesConfigurations.groovy  ValidatingDecorator.groovy  XmlConfigSource.groovy  XmlConfiguration.groovy  XmlConfigurations.groovy
src/main/groovy/tonybaines/configuration/sources/: BaseConfigSource.groovy  CompositeConfigSource.groovy  DefaultConfigSource.groovy  GroovyConfigSource.groovy  PropertiesConfigSource.groovy  XmlConfigSource.groovy
src/main/groovy/tonybaines/configuration/sources/features/: CachingDecorator.groovy  ExceptionOnNullValueDecorator.groovy  ValidatingDecorator.groovy
src/main/java/alltehcode/gestalt/: Default.java  Handed.java
src/main/java/com/github/tonybaines/gestalt/: Comment.java  ConfigSource.java  ConfigStructureObserver.java  Default.java  NoCache.java  ObfuscatedString.java  Optional.java
src/main/java/tehcode/configuration/: Default.java  Handed.java
src/main/java/tonybaines/configuration/: Default.java  Handed.java  TestConfig.groovy  TestConfig.java
src/test/groovy/alltehcode/gestalt/: BasicBehaviourSpec.groovy  CachingSpec.groovy  ConfiguringConfigurationSpec.groovy  Fixture.groovy  MiscFeaturesSpec.groovy  PendingSpec.groovy  PersistenceSpec.groovy  ValidationSpec.groovy
src/test/groovy/com/github/tonybaines/gestalt/: A.groovy  B.groovy  BasicBehaviourSpec.groovy  BugReportSpec.groovy  C.groovy  CachingSpec.groovy  ConcreteTypeSpec.groovy  ConfigSourceImplementationSpec.groovy  ConfigStructureParserSpec.groovy  ConfiguringConfigurationSpec.groovy  ConstantsInjectionSpec.groovy  ErrorBehaviourSpec.groovy  Fixture.groovy  MiscFeaturesSpec.groovy  ObfuscatedStringSpec.groovy  PendingSpec.groovy  PersistenceSpec.groovy  ValidationSpec.groovy
src/test/groovy/tehcode/configuration/: BasicBehaviourSpec.groovy  CachingSpec.groovy  ConfiguringConfigurationSpec.groovy  Fixture.groovy  MiscFeaturesSpec.groovy  PendingSpec.groovy  PersistenceSpec.groovy  ValidationSpec.groovy
src/test/groovy/tonybaines/configuration/: AcceptanceSpec.groovy  BasicBehaviourSpec.groovy  CachingSpec.groovy  ConfiguringConfigurationSpec.groovy  Fixture.groovy  MiscFeaturesSpec.groovy  PathBuildingInvocationHandlerSpec.groovy  PendingSpec.groovy  PersistenceSpec.groovy  ValidationSpec.groovy
src/test/java/alltehcode/gestalt/: TestConfig.java  XmlConfigTest.java
src/test/java/com/github/tonybaines/gestalt/: CustomValidationConfig.java  EnclosingInterface.java  Handed.java  Issue18Test.java  SimpleConfig.java  SpikeDynamicConfigValuesTest.java  TestConfig.java  XmlConfigTest.java
src/test/java/issue10/: BrokerConfig.java  CsvReporterConfig.java  DirectChannelHousekeeperConfig.java  Eventing.java  ExecutorsConfig.java  FrontendConfig.java  GraphiteReporterConfig.java  HttpConfig.java  JmxReporterConfig.java  MessageListenersStripedExecutorConfig.java  MetricsConfig.java  NewExecutorConfig.java  ReportersConfig.java  SchedulerExecutorConfig.java  SecurityConfig.java  Slf4jReporterConfig.java  StackConfig.java  StompConfig.java  TransparentProxyConfig.java  WebSocketConfig.java
src/test/java/tehcode/configuration/: TestConfig.java  XmlConfigTest.java
src/test/java/tonybaines/configuration/: TestConfig.groovy  TestConfig.java  XmlConfigTest.java
src/test/kotlin/com/github/tonybaines/gestalt/: GeckoKotlinTest.kt
src/test/resources/: common.grc  common.groovy  common.properties  common.xml  constants.properties  issue-10.xml  simple-config-with-constant-refs.groovy  simple-config-with-constant-refs.properties  simple-config-with-constant-refs.xml
(+17 files in other folders)
